DB_NAME=board_db
DB_USER=board_user
DB_PASSWORD=board
DB_PROTOCOL=tcp(mysql_container:3306)
TOKEN_SECRET=hfuerwgcegreunvcmoghp2yt53g9cmyg85cimhgiocceio=`**L*ddf
TOKEN_ISS=MasahiroIshikawaMacBookProIbarakiYadaYadaDisneyLand
IMAGE_DIR=http://localhost:8080/image/
IMGDIR_PATH=./image/